# AddressBookPro

./: AddressBookPro.csproj  AddressBookPro.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ContactsController.cs  HomeController.cs  NotesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201114232338_init.Designer.cs  20201114232338_init.cs  20201124171410_npgsql.Designer.cs  20201124171410_npgsql.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  HomeViewModel.cs  Note.cs  SeedData.cs
Properties/: launchSettings.json
Utilities/: DataHelper.cs
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
